APP_NAME=core-mvc
APP_ENV=local
APP_KEY=base64:R2bZ60zHQasttU0xy7fsN3n9V1o4zHa6HWoC+5BdxLo=
API_KEY=R2bZ60zHQasttU0xy7fsN3n9V1o4zHa6HWoC
APP_DEBUG=true
APP_URL=http://localhost
#frontend
FRONTEND_URL=http://frontend.localhost
FRONTEND_RESET_PASSWORD_URL=reset/password
#frontend admin
FRONTEND_ADMIN_URL=http://frontend.admin.localhost
FRONTEND_RESET_PASSWORD_ADMIN_URL=reset/password

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE_TEST=core_mvc
DB_DATABASE=core_mvc
DB_USERNAME=sail
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#sail
FORWARD_DB_PORT=3306
FORWARD_PHP_MY_ADMIN_PORT_PORT=8081
FORWARD_REDIS_PORT=6379
FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025
